[tox]
envlist = py26, py27

[testenv]
deps =
    -rrequirements-testing.txt
whitelist_externals =
    bash
    find
install_command =
    pip install --use-wheel --upgrade --force-reinstall {opts} {packages}
commands =
    python --version
	find lfds tests -name '*.pyc' -delete -or -name '*.pyo' -delete -or -name '__pycache__' -delete
    {envpython} -m py.test {posargs:tests}

[testenv:dev]
deps =
    -rrequirements-dev.txt
commands = {posargs:testenv}

[testenv:dev-python3]
basepython = python3
deps =
    -rrequirements-dev.txt
commands = {posargs:testenv}

[testenv:dev-pypy]
basepython = pypy
deps =
    -rrequirements-dev.txt
commands = {posargs:testenv}

[flake8]
ignore = E265,E721
max-line-length = 120
show-source = True
